{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "your-256-bit-secret-key-change-in-production",
    "Issuer": "enterprise-ai-gateway",
    "Audience": "enterprise-ai-services"
  },
  "RateLimiting": {
    "RequestsPerMinute": 100,
    "Burst": 20
  },
  "AgentApi": {
    "BaseUrl": "http://agent-api:8000"
  },
  "Evaluator": {
    "BaseUrl": "http://llm-evaluator:8001"
  },
  "ReverseProxy": {
    "Routes": {
      "agent-api-route": {
        "ClusterId": "agent-api",
        "Match": {
          "Path": "/api/agents/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "" }
        ]
      },
      "documents-route": {
        "ClusterId": "agent-api",
        "Match": {
          "Path": "/api/documents/{**catch-all}"
        }
      },
      "benchmarks-route": {
        "ClusterId": "evaluator",
        "Match": {
          "Path": "/api/benchmarks/{**catch-all}"
        }
      },
      "models-route": {
        "ClusterId": "evaluator",
        "Match": {
          "Path": "/api/models/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "agent-api": {
        "Destinations": {
          "agent-api-1": {
            "Address": "http://agent-api:8000/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Path": "/health"
          }
        }
      },
      "evaluator": {
        "Destinations": {
          "evaluator-1": {
            "Address": "http://llm-evaluator:8001/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Path": "/health"
          }
        }
      }
    }
  }
}
